-- begin_signature
-- ControlSignal
-- end_signature
WIDTH=20;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	15 :	XXXXXXXXXXXXXXXXXXXX;
	14 :	00010000001100000010;
	13 :	XXXXXXXXXXXXXXXXXXXX;
	12 :	00010000001000000010;
	11 :	00010000011100000010;
	10 :	00010000011000000010;
	9 :	XXXXXXXXXXXXXXXXXXXX;
	8 :	00010000010000000010;
	7 :	XXXXXXXXXXXXXXXXXXXX;
	6 :	00010000100100000010;
	5 :	XXXXXXXXXXXXXXXXXXXX;
	4 :	00010000100000000010;
	3 :	XXXXXXXXXXXXXXXXXXXX;
	2 :	00010000010100000010;
	1 :	00010000000100000010;
	0 :	00010000000000000010;
END;
